<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0ca2a30f-cfa5-4afc-8449-29963dc445f5" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF000000" value="ARM_AkELkA_Leather_Body_A_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17fbd33d-6377-4ec4-b642-5c6e9b063366" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ed13773e-7a35-4393-b923-25df975da998" />
        <field name="Weight" type="FloatTableFieldDefinition" value="4.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fb9fe3e-d656-47ff-9865-ce384437aa94" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Leather_Body_A_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17fbd33d-6377-4ec4-b642-5c6e9b063366" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="60dea7ae-01d1-4234-976e-522d582a7972" />
        <field name="Weight" type="FloatTableFieldDefinition" value="4.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18325702-875f-4f70-97c7-28fc996de661" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Padded_BGWatch_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17fbd33d-6377-4ec4-b642-5c6e9b063366" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Padded" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="f20f51db-7f08-4887-beef-73cd0af940df" />
        <field name="Weight" type="FloatTableFieldDefinition" value="3.6" />
        <field name="ValueScale" type="FloatTableFieldDefinition" value="0.8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a7f1aab-80e4-4be7-8eba-8dc10e3814ae" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_Breastplate_BGWatch_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17fbd33d-6377-4ec4-b642-5c6e9b063366" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Padded" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="8473848d-831b-4b58-b3e9-785afa154bf9" />
        <field name="Weight" type="FloatTableFieldDefinition" value="3.6" />
        <field name="ValueScale" type="FloatTableFieldDefinition" value="0.8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="05eaeb34-615c-477e-8fce-935a9cfd748b" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Padded_Broken_A_0" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17fbd33d-6377-4ec4-b642-5c6e9b063366" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Padded" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="09181503-e981-43d3-8e76-7b96048af23c" />
        <field name="Weight" type="FloatTableFieldDefinition" value="3.6" />
        <field name="ValueScale" type="FloatTableFieldDefinition" value="0.8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="62322ee1-8a77-4248-ab9a-eeeca38e0d4b" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_StuddedLeather_CultOfAbsolute_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b1a0b15-fcd5-4df6-badb-0d6ac9ba1c61" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c1e676bb-39a6-48f0-901d-a1db787e69e5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45a67db2-9621-43dc-9b29-83ac03f3a614" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Robe_CultOfAbsolute_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b1a0b15-fcd5-4df6-badb-0d6ac9ba1c61" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c817dc35-edff-484b-b8ff-ab1ce8ac6182" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3545da12-d2a0-4fe0-ba91-356f46dd68fe" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Robe_CultOfAbsolute_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b1a0b15-fcd5-4df6-badb-0d6ac9ba1c61" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="21bc20de-1f12-4ed4-809a-9a844c1de7bc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f66b2cc6-a5db-4c2e-b725-600956ea746f" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Robe_CultOfAbsolute_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b1a0b15-fcd5-4df6-badb-0d6ac9ba1c61" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="4104924a-85e3-4a5e-bcb8-f64105e2221b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="00eeb8c2-cdba-4361-a2c3-606444bb0b7e" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF000000" value="ARM_AkELkA_Boots_Metal_A" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a314e43d-ebea-475b-9680-593732bd1249" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce4697a3-3d78-471c-8b6e-43b7713a6d47" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Metal_A_Decor" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="cc6f2111-1359-4673-8700-0c1e64cf13ce" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dccac3ba-8eec-4ec6-8d9f-2d9325950271" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_Boots_Metal_B" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="76b7e727-1921-411a-b079-b30da706c345" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="350eae01-d7a4-4cec-8ee3-9872d70fd236" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_Boots_Metal_C" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="4a69569c-432c-4e3d-a7d7-b48653f0477d" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db281cd8-6b0a-4ae5-a51a-2b1e044a81d7" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_Boots_Metal_D" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="f099e240-ef28-4b3a-93e7-edb73bfbe20e" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c9a65bef-fabe-40f0-9043-385812bede89" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_Boots_Metal_E" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e8e0cab1-04c9-468f-8714-42ad6fb58616" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b3b06bcd-2f6d-495e-aaba-da0f8247f2f9" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_Boots_Metal_F" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ba44cfd1-1e45-41db-9fd5-6506199b5e90" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ab1ca97-7849-4d8d-ba2a-04b85f3c5e54" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_ Boots_Metal_Githyanki_A" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="69357563-6026-46a8-9a9e-f7eafd2f8b51" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e24ad5f-83d5-4e57-b71e-4f912d08fb60" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_Boots_Metal_Githyanki_B" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ce6697e7-cfd9-45dd-b235-f25daba97da6" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8687ce75-9252-4e15-a97d-d6394d5b654f" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkElkA_Boots_Metal_Oathbreaker_A" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0aa8e69a-018c-4ba3-a2d1-59472b40e476" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4f99c3e-5567-4ba2-bad7-8c8a83cb2ed5" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Chainmail_A" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e6bb4208-548f-4b56-a884-80f84ce1b877" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2379305-654b-496d-9acf-0b3dafe788c8" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Dark_Justiciar_A" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="26c2112e-ebfb-4012-99d3-b1298a808d22" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e081b454-80bb-4ce9-9db3-60d536a69f4f" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Demon_A" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="8b7e381f-8030-4da2-b60b-5361f43c9f72" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ceaf4ea0-0ec0-4f54-b0aa-94b90ea30d6a" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Gortash_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="fe2d13c3-bb81-466a-a5e9-625dc5b4b509" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3bb9c915-8271-47b2-ad31-fa60a730dd40" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Hide" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="dc2d5fc0-0ce3-49a0-8da1-baa42e534607" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0a16f829-5d00-4292-971b-6fcc08f59f3d" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Isobel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="fad34497-33a7-4f5f-b303-c18dd596375a" />
        <field name="ValueScale" type="FloatTableFieldDefinition" value="0.3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8fb92fbd-980a-4cd7-8b26-8e67ff2601cc" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Ketheric" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="07a56828-6efc-4e74-8d2a-d4dd3c10a55d" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5c415519-13a5-4dd6-9b11-cf7360bc01d5" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Leather_G" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e031342c-65f0-4334-b9f5-6041e2b30a1f" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="077feb43-b5ec-46da-b77f-50ac92011c06" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_FlamingFist_Leather_G" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="80addbe4-6a9b-471e-8d9f-39b87a8f663d" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e97f9fe-1e25-4a42-8858-82cba2030fac" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Nightsong" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="8a1f8cee-0518-4f24-a3b0-cc5f7cec7caa" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a56079b7-14b0-4890-8e41-b91ca67463e9" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Metal_Bane_A" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="bfe01e64-7e41-48a9-b942-dd4379c832de" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4426b1e4-e098-4d39-ad31-1a6713766887" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Barbarian_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="9354ab26-57ec-4647-9a07-03cc6e3e1100" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0cfecd8d-3c0d-4b00-98af-4cdd5cc9d5f0" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_BarbarianMagical_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="646c66d7-256f-41b4-9c2a-2aba25d05d7c" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="62627631-5551-48cb-8402-c06dd4d06671" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_BarbarianMagical_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="83dc6baa-41d7-43c3-bb63-e73972988901" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="649aa1aa-0145-45d3-aa2a-05b6a15cc393" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF2F4F4F" value="ARM_AkELkA_Boots_Metal_HalfPlate_EndGame_A" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="bd5ee910-2038-41d8-8c01-1411c09e9c21" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b8c91c7-fb58-4563-a916-4ff0208f2d60" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Boots_Mindflayer_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="45406dca-b446-4cc0-b8fa-9dfa895ccefb" />
        <field name="ValueScale" type="FloatTableFieldDefinition" value="0.3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80eb12e4-2622-4815-a936-a4bf22dc25bf" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_DevilsBlackmith_Gloves_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bf036aaa-8c14-4ade-bec1-ff76d89e1d88" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a87d9447-81c5-4342-8159-343a8c24e0d7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1add6b9d-4edf-4887-89da-21314e33ff1d" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_HalfPlate_Body_Githyanki_Broken" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="090faab4-f448-45d3-a9cb-9e091239992d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="33338738-fd60-4691-9b32-ca69f0a1618c" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="HalfPlate" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d612384b-f197-4f94-acf2-ed742e89fea9" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkElkA_Metal_DevilsBlacksmith_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="090faab4-f448-45d3-a9cb-9e091239992d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="88109176-87b9-4973-b06b-435ffe8b74a9" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="HalfPlate" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0db66b54-5cf7-4aaa-82a1-35996488e82a" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkElkA_Metal_DevilsBlacksmith_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="090faab4-f448-45d3-a9cb-9e091239992d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="f5b010ab-5b85-42b5-8474-dbb53c1efee8" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="HalfPlate" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e71dded-dbfe-45d6-b33a-867bad53444e" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkElkA_Metal_DevilsBlacksmith_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="090faab4-f448-45d3-a9cb-9e091239992d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="5529646a-38e2-436b-826b-04c98dafc96f" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="HalfPlate" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02ff0ff9-c907-492d-9930-660b417615db" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Nightsong_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b66eee7b-5a31-4eb5-8494-606a3119137e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="34bfcf2d-fe52-4905-b6ca-8c5c97b949e2" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0307da3-feb7-40b0-bd62-18eea9167021" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b0659011-0741-4d05-a7de-133170976328" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Ravengard_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b66eee7b-5a31-4eb5-8494-606a3119137e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="89cb4fba-87b1-4051-b15c-e99168b0b97c" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0307da3-feb7-40b0-bd62-18eea9167021" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d25645b-ccc2-433d-a0a0-92653aa96941" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Daisy_Plate_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b66eee7b-5a31-4eb5-8494-606a3119137e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="53f958f7-726e-45f6-b649-9357e25ca13d" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0307da3-feb7-40b0-bd62-18eea9167021" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3cd0a1e1-90c0-4549-8e15-c6b6d0564347" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_HalfPlate_A_Decor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b66eee7b-5a31-4eb5-8494-606a3119137e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a05b5e6d-74e6-43ab-b22b-a7473b38fd78" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0307da3-feb7-40b0-bd62-18eea9167021" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="HalfPlate" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76748662-95e5-4152-b28b-d5a8b795c4dd" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Dwarven_Plate_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b66eee7b-5a31-4eb5-8494-606a3119137e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="48ac5e07-eab3-469e-bd93-5d9508f7d46e" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0307da3-feb7-40b0-bd62-18eea9167021" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f25f0bc-244e-485e-8b27-0a856c6de8f0" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Robe_Umberlee_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b1a0b15-fcd5-4df6-badb-0d6ac9ba1c61" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e256f25d-eb7b-4037-b08c-948cc51f41b9" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f55ecab-3af2-4f62-822f-c3fa507a8cbf" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Robe_Shar_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b1a0b15-fcd5-4df6-badb-0d6ac9ba1c61" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="f92e5521-93ba-4285-8425-450ef20a48e4" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c87ca1a0-177a-434b-be4e-91089e5fad07" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Robe_Shar_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b1a0b15-fcd5-4df6-badb-0d6ac9ba1c61" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a317e5fa-f624-45b6-9d19-1e48c096a959" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d25f72c-6f70-40fc-b0ce-ff2bef795018" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Robe_Weave_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8b1a0b15-fcd5-4df6-badb-0d6ac9ba1c61" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="33e4acf1-bf82-4cf9-a314-b5e8391aba5b" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8c06ce94-83d7-405e-98c8-4a2f8476c2c1" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Boots_ShadowDruid_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a49dfea9-a8d4-459c-861f-17f2f5f8576e" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="596d3b2e-de07-4c31-a496-9f4a09b915ee" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkElkA_Boots_Metal_Platemail_B" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Plate" enumeration_type_name="ArmorType" version="1" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e649059c-d3e8-4130-85a9-f9f9bb8c8a6d" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MediumArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Athletics,1)" />
        <field name="Weight" type="FloatTableFieldDefinition" value="2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a927ebf-8ba1-4b23-85f5-33642ebab25e" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_AkELkA_Boots_Barbarian_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="07c3ef37-899d-4ade-9481-7939da51e579" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="b92584d6-9cda-4386-9981-eaa60d396393" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>