new entry "ARM_AkELkA_Leather_Body_A_2"
type "Armor"
using "_Body"
data "RootTemplate" "ed13773e-7a35-4393-b923-25df975da998"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Leather_Body_A_1"
type "Armor"
using "_Body"
data "RootTemplate" "60dea7ae-01d1-4234-976e-522d582a7972"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Padded_BGWatch_B"
type "Armor"
using "_Body"
data "RootTemplate" "f20f51db-7f08-4887-beef-73cd0af940df"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkElkA_Breastplate_BGWatch_A"
type "Armor"
using "_Body"
data "RootTemplate" "8473848d-831b-4b58-b3e9-785afa154bf9"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Padded_Broken_A_0"
type "Armor"
using "_Body"
data "RootTemplate" "09181503-e981-43d3-8e76-7b96048af23c"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_StuddedLeather_CultOfAbsolute_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "c1e676bb-39a6-48f0-901d-a1db787e69e5"

new entry "ARM_AkELkA_Robe_CultOfAbsolute_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "c817dc35-edff-484b-b8ff-ab1ce8ac6182"

new entry "ARM_AkELkA_Robe_CultOfAbsolute_B"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "21bc20de-1f12-4ed4-809a-9a844c1de7bc"

new entry "ARM_AkELkA_Robe_CultOfAbsolute_C"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "4104924a-85e3-4a5e-bcb8-f64105e2221b"

new entry "ARM_AkELkA_Boots_Metal_A"
type "Armor"
using "_Foot"
data "RootTemplate" "a314e43d-ebea-475b-9680-593732bd1249"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Metal_A_Decor"
type "Armor"
using "_Foot"
data "RootTemplate" "cc6f2111-1359-4673-8700-0c1e64cf13ce"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_B"
type "Armor"
using "_Foot"
data "RootTemplate" "76b7e727-1921-411a-b079-b30da706c345"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_C"
type "Armor"
using "_Foot"
data "RootTemplate" "4a69569c-432c-4e3d-a7d7-b48653f0477d"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_D"
type "Armor"
using "_Foot"
data "RootTemplate" "f099e240-ef28-4b3a-93e7-edb73bfbe20e"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_E"
type "Armor"
using "_Foot"
data "RootTemplate" "e8e0cab1-04c9-468f-8714-42ad6fb58616"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_F"
type "Armor"
using "_Foot"
data "RootTemplate" "ba44cfd1-1e45-41db-9fd5-6506199b5e90"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_ Boots_Metal_Githyanki_A"
type "Armor"
using "_Foot"
data "RootTemplate" "69357563-6026-46a8-9a9e-f7eafd2f8b51"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_Githyanki_B"
type "Armor"
using "_Foot"
data "RootTemplate" "ce6697e7-cfd9-45dd-b235-f25daba97da6"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_Oathbreaker_A"
type "Armor"
using "_Foot"
data "RootTemplate" "0aa8e69a-018c-4ba3-a2d1-59472b40e476"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Chainmail_A"
type "Armor"
using "_Foot"
data "RootTemplate" "e6bb4208-548f-4b56-a884-80f84ce1b877"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Dark_Justiciar_A"
type "Armor"
using "_Foot"
data "RootTemplate" "26c2112e-ebfb-4012-99d3-b1298a808d22"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Demon_A"
type "Armor"
using "_Foot"
data "RootTemplate" "8b7e381f-8030-4da2-b60b-5361f43c9f72"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Gortash_A"
type "Armor"
using "_Foot"
data "RootTemplate" "fe2d13c3-bb81-466a-a5e9-625dc5b4b509"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Hide"
type "Armor"
using "_Foot"
data "RootTemplate" "dc2d5fc0-0ce3-49a0-8da1-baa42e534607"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Isobel"
type "Armor"
using "_Foot"
data "RootTemplate" "fad34497-33a7-4f5f-b303-c18dd596375a"
data "ValueScale" "0.3"
data "ArmorType" "Cloth"

new entry "ARM_AkELkA_Boots_Ketheric"
type "Armor"
using "_Foot"
data "RootTemplate" "07a56828-6efc-4e74-8d2a-d4dd3c10a55d"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Leather_G"
type "Armor"
using "_Foot"
data "RootTemplate" "e031342c-65f0-4334-b9f5-6041e2b30a1f"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_FlamingFist_Leather_G"
type "Armor"
using "_Foot"
data "RootTemplate" "80addbe4-6a9b-471e-8d9f-39b87a8f663d"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Nightsong"
type "Armor"
using "_Foot"
data "RootTemplate" "8a1f8cee-0518-4f24-a3b0-cc5f7cec7caa"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Metal_Bane_A"
type "Armor"
using "_Foot"
data "RootTemplate" "bfe01e64-7e41-48a9-b942-dd4379c832de"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Barbarian_A"
type "Armor"
using "_Foot"
data "RootTemplate" "9354ab26-57ec-4647-9a07-03cc6e3e1100"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_BarbarianMagical_A"
type "Armor"
using "_Foot"
data "RootTemplate" "646c66d7-256f-41b4-9c2a-2aba25d05d7c"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_BarbarianMagical_B"
type "Armor"
using "_Foot"
data "RootTemplate" "83dc6baa-41d7-43c3-bb63-e73972988901"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Metal_HalfPlate_EndGame_A"
type "Armor"
using "_Foot"
data "RootTemplate" "bd5ee910-2038-41d8-8c01-1411c09e9c21"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Mindflayer_A"
type "Armor"
using "_Foot"
data "RootTemplate" "45406dca-b446-4cc0-b8fa-9dfa895ccefb"
data "ValueScale" "0.3"
data "ArmorType" "Cloth"

new entry "ARM_AkELkA_DevilsBlackmith_Gloves_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "a87d9447-81c5-4342-8159-343a8c24e0d7"

new entry "ARM_AkELkA_HalfPlate_Body_Githyanki_Broken"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "33338738-fd60-4691-9b32-ca69f0a1618c"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Metal_DevilsBlacksmith_A"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "88109176-87b9-4973-b06b-435ffe8b74a9"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkElkA_Metal_DevilsBlacksmith_B"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "f5b010ab-5b85-42b5-8474-dbb53c1efee8"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkElkA_Metal_DevilsBlacksmith_C"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "5529646a-38e2-436b-826b-04c98dafc96f"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Nightsong_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "34bfcf2d-fe52-4905-b6ca-8c5c97b949e2"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"

new entry "ARM_AkELkA_Ravengard_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "89cb4fba-87b1-4051-b15c-e99168b0b97c"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"

new entry "ARM_AkELkA_Daisy_Plate_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "53f958f7-726e-45f6-b649-9357e25ca13d"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_HalfPlate_A_Decor"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "a05b5e6d-74e6-43ab-b22b-a7473b38fd78"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Dwarven_Plate_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "48ac5e07-eab3-469e-bd93-5d9508f7d46e"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Robe_Umberlee_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "e256f25d-eb7b-4037-b08c-948cc51f41b9"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Shar_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "f92e5521-93ba-4285-8425-450ef20a48e4"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Shar_B"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "a317e5fa-f624-45b6-9d19-1e48c096a959"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Weave_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "33e4acf1-bf82-4cf9-a314-b5e8391aba5b"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

