new entry "ARM_AkELkA_Leather_Body_A_2"
type "Armor"
using "_Body"
data "RootTemplate" "ed13773e-7a35-4393-b923-25df975da998"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Leather_Body_A_1"
type "Armor"
using "_Body"
data "RootTemplate" "60dea7ae-01d1-4234-976e-522d582a7972"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Padded_BGWatch_B"
type "Armor"
using "_Body"
data "RootTemplate" "f20f51db-7f08-4887-beef-73cd0af940df"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkElkA_Breastplate_BGWatch_A"
type "Armor"
using "_Body"
data "RootTemplate" "8473848d-831b-4b58-b3e9-785afa154bf9"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Padded_Broken_A_0"
type "Armor"
using "_Body"
data "RootTemplate" "09181503-e981-43d3-8e76-7b96048af23c"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_StuddedLeather_CultOfAbsolute_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "c1e676bb-39a6-48f0-901d-a1db787e69e5"

new entry "ARM_AkELkA_Robe_CultOfAbsolute_A"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c817dc35-edff-484b-b8ff-ab1ce8ac6182"

new entry "ARM_AkELkA_Robe_CultOfAbsolute_B"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "21bc20de-1f12-4ed4-809a-9a844c1de7bc"

new entry "ARM_AkELkA_Robe_CultOfAbsolute_C"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4104924a-85e3-4a5e-bcb8-f64105e2221b"

new entry "ARM_AkELkA_Boots_Metal_A"
type "Armor"
using "_Foot"
data "RootTemplate" "a314e43d-ebea-475b-9680-593732bd1249"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Metal_A_Decor"
type "Armor"
using "_Foot"
data "RootTemplate" "cc6f2111-1359-4673-8700-0c1e64cf13ce"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_B"
type "Armor"
using "_Foot"
data "RootTemplate" "76b7e727-1921-411a-b079-b30da706c345"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_C"
type "Armor"
using "_Foot"
data "RootTemplate" "4a69569c-432c-4e3d-a7d7-b48653f0477d"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_D"
type "Armor"
using "_Foot"
data "RootTemplate" "f099e240-ef28-4b3a-93e7-edb73bfbe20e"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_E"
type "Armor"
using "_Foot"
data "RootTemplate" "e8e0cab1-04c9-468f-8714-42ad6fb58616"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_F"
type "Armor"
using "_Foot"
data "RootTemplate" "ba44cfd1-1e45-41db-9fd5-6506199b5e90"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_ Boots_Metal_Githyanki_A"
type "Armor"
using "_Foot"
data "RootTemplate" "69357563-6026-46a8-9a9e-f7eafd2f8b51"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_Githyanki_B"
type "Armor"
using "_Foot"
data "RootTemplate" "ce6697e7-cfd9-45dd-b235-f25daba97da6"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Boots_Metal_Oathbreaker_A"
type "Armor"
using "_Foot"
data "RootTemplate" "0aa8e69a-018c-4ba3-a2d1-59472b40e476"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Chainmail_A"
type "Armor"
using "_Foot"
data "RootTemplate" "e6bb4208-548f-4b56-a884-80f84ce1b877"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Dark_Justiciar_A"
type "Armor"
using "_Foot"
data "RootTemplate" "26c2112e-ebfb-4012-99d3-b1298a808d22"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Dark_Justiciar_B"
type "Armor"
using "_Foot"
data "RootTemplate" "54a5281a-e417-4299-b840-a634e38d9e2e"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Demon_A"
type "Armor"
using "_Foot"
data "RootTemplate" "8b7e381f-8030-4da2-b60b-5361f43c9f72"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Gortash_A"
type "Armor"
using "_Foot"
data "RootTemplate" "fe2d13c3-bb81-466a-a5e9-625dc5b4b509"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Hide"
type "Armor"
using "_Foot"
data "RootTemplate" "dc2d5fc0-0ce3-49a0-8da1-baa42e534607"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Isobel"
type "Armor"
using "_Foot"
data "RootTemplate" "fad34497-33a7-4f5f-b303-c18dd596375a"
data "ValueScale" "0.3"
data "ArmorType" "Cloth"

new entry "ARM_AkELkA_Boots_Ketheric"
type "Armor"
using "_Foot"
data "RootTemplate" "07a56828-6efc-4e74-8d2a-d4dd3c10a55d"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Leather_G"
type "Armor"
using "_Foot"
data "RootTemplate" "e031342c-65f0-4334-b9f5-6041e2b30a1f"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_FlamingFist_Leather_G"
type "Armor"
using "_Foot"
data "RootTemplate" "80addbe4-6a9b-471e-8d9f-39b87a8f663d"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Nightsong"
type "Armor"
using "_Foot"
data "RootTemplate" "8a1f8cee-0518-4f24-a3b0-cc5f7cec7caa"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Metal_Bane_A"
type "Armor"
using "_Foot"
data "RootTemplate" "bfe01e64-7e41-48a9-b942-dd4379c832de"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Barbarian_A"
type "Armor"
using "_Foot"
data "RootTemplate" "9354ab26-57ec-4647-9a07-03cc6e3e1100"
data "ValueLevel" "1"
data "ArmorType" "Hide"

new entry "ARM_AkELkA_Boots_BarbarianMagical_A"
type "Armor"
using "_Foot"
data "RootTemplate" "646c66d7-256f-41b4-9c2a-2aba25d05d7c"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_BarbarianMagical_B"
type "Armor"
using "_Foot"
data "RootTemplate" "83dc6baa-41d7-43c3-bb63-e73972988901"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Metal_HalfPlate_EndGame_A"
type "Armor"
using "_Foot"
data "RootTemplate" "bd5ee910-2038-41d8-8c01-1411c09e9c21"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_ Boots_Metal_Githyanki_A_Broken"
type "Armor"
using "_Foot"
data "RootTemplate" "1addcf9e-c736-4e0a-a405-a3d1941d6320"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Mindflayer_A"
type "Armor"
using "_Foot"
data "RootTemplate" "45406dca-b446-4cc0-b8fa-9dfa895ccefb"
data "ValueScale" "0.3"
data "ArmorType" "Cloth"

new entry "ARM_AkELkA_Boots_Cloth_B_Torn"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "fc767b5c-00ef-4bef-83b3-8efa039ee74f"
data "ArmorType" "Cloth"
data "Proficiency Group" "MediumArmor;None"

new entry "ARM_AkELkA_Boots_Cloth_C_Torn"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "f6dd8546-5248-400c-92d7-1846369bfe23"
data "ArmorType" "Cloth"
data "Proficiency Group" "MediumArmor;None"

new entry "ARM_AkELkA_DevilsBlackmith_Gloves_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "a87d9447-81c5-4342-8159-343a8c24e0d7"

new entry "ARM_AkElkA_Metal_DevilsBlacksmith_A"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "88109176-87b9-4973-b06b-435ffe8b74a9"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkElkA_Metal_DevilsBlacksmith_B"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "f5b010ab-5b85-42b5-8474-dbb53c1efee8"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkElkA_Metal_DevilsBlacksmith_C"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "5529646a-38e2-436b-826b-04c98dafc96f"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Nightsong_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "34bfcf2d-fe52-4905-b6ca-8c5c97b949e2"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_AkELkA_Ravengard_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "89cb4fba-87b1-4051-b15c-e99168b0b97c"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_AkELkA_Daisy_Plate_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "53f958f7-726e-45f6-b649-9357e25ca13d"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_HalfPlate_A_Decor"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "a05b5e6d-74e6-43ab-b22b-a7473b38fd78"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Dwarven_Plate_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "48ac5e07-eab3-469e-bd93-5d9508f7d46e"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Robe_Umberlee_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "e256f25d-eb7b-4037-b08c-948cc51f41b9"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Shar_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "f92e5521-93ba-4285-8425-450ef20a48e4"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Shar_B"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "a317e5fa-f624-45b6-9d19-1e48c096a959"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Weave_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "33e4acf1-bf82-4cf9-a314-b5e8391aba5b"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Boots_ShadowDruid_A"
type "Armor"
using "_Foot"
data "RootTemplate" "a49dfea9-a8d4-459c-861f-17f2f5f8576e"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkElkA_Boots_Metal_Platemail_B"
type "Armor"
using "_Foot"
data "RootTemplate" "e649059c-d3e8-4130-85a9-f9f9bb8c8a6d"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Barbarian_B"
type "Armor"
using "_Foot"
data "RootTemplate" "b92584d6-9cda-4386-9981-eaa60d396393"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Metal_Myrkul_Plate"
type "Armor"
using "_Foot"
data "RootTemplate" "5f1f3515-a3e6-4fff-99e3-b21b19cb7f98"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Boots_Cloth_B"
type "Armor"
using "_Foot"
data "RootTemplate" "13019c76-808b-42f4-af63-a92449f2f979"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Boots_Cloth_C"
type "Armor"
using "_Foot"
data "RootTemplate" "1cc75b66-daad-4f35-a132-a50d7ba8de57"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_AkELkA_Hide_Druid_A_1"
type "Armor"
using "_Body"
data "RootTemplate" "7c32d3c0-a99d-47e5-a41e-233b4e2c39bf"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Hide_Armor_A_1"
type "Armor"
using "_Body"
data "RootTemplate" "85bc15f7-4cc0-486b-8ee6-ec273ff7b2a3"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Hide_Armor_A_2"
type "Armor"
using "_Body"
data "RootTemplate" "650014f3-1347-4a00-9062-9511cad10fe7"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_BarbarianMagical_A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "15153792-669f-498c-8c89-abed2984777f"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_BarbarianMagical_B"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "c7ef73d6-4a95-4d72-bd0b-803d2870509f"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_BarbarianMagical_C"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "9914fc60-f3ec-4dcc-bde6-7c5b9a3637f9"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_BarbarianMagical_B"
type "Armor"
using "_Hand"
data "RootTemplate" "880a9164-bffd-4b8e-a3c2-6883e546c4f5"
data "ValueLevel" "2"

new entry "ARM_AkELkA_Gloves_BarbarianMagical_A"
type "Armor"
using "_Hand"
data "RootTemplate" "4ef5574e-6c1f-41ff-aa68-9b3dbef23fd0"
data "ValueLevel" "2"

new entry "ARM_AkELkA_BarbarianMagical_D"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "6d8eaeb4-ca68-4e73-adcb-3388514532b9"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_HalfPlate_EndGame"
type "Armor"
using "_Hand"
data "RootTemplate" "9d58f8e1-922b-4cb1-9ed6-65047909dbd9"
data "ValueLevel" "5"
data "Boosts" "RollBonus(SavingThrow, 1, Strength)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Robe_Isobel_A"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f5ea436f-ab6a-4519-b8aa-6817655200f7"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Isobel_B"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "fe0b07ae-6c9d-4cc8-89c2-9117a0e6cd20"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Isobel_Infernal_A"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "2b1c7f69-ec12-453f-8950-c66d4e717b6c"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Isobel_C"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "3cb134c1-5c70-4696-8432-7587748c1ab6"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Isobel_D"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "6b9d20f6-dcd0-454d-8c9c-803d88103650"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Ketheric_A"
type "Armor"
using "_Body"
data "RootTemplate" "4c7055e7-f235-4e7f-91f3-eef409234e4f"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Ketheric_B"
type "Armor"
using "_Body"
data "RootTemplate" "7c6c961f-9752-4782-8261-2591da81abb4"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Leather_A_3"
type "Armor"
using "_Body"
data "RootTemplate" "cc76b8a8-bd13-479b-88ce-1a8b78206abd"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Robe_Druid_B"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "eb542c38-04e4-491b-97b8-7002aa497866"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Robe_Druid_C"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "510542fa-f1fc-49c1-965b-b44eac6dda44"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Bandit_A"
type "Armor"
using "_Body"
data "RootTemplate" "51386cdb-8a69-4772-a487-9495c484e81d"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Bandit_B"
type "Armor"
using "_Body"
data "RootTemplate" "723bfe6f-9e29-44a2-9683-ec88bc4a2fa1"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Bandit_C"
type "Armor"
using "_Body"
data "RootTemplate" "0ccb264f-ea15-4276-8a12-8a5ecdb05f23"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Bandit_D"
type "Armor"
using "_Body"
data "RootTemplate" "d7e2465e-0dba-4b4c-9a71-a83d2f8bed7b"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Bandit_E"
type "Armor"
using "_Body"
data "RootTemplate" "05588ab4-3fea-4376-b15c-b092dcd14e67"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Bandit_F"
type "Armor"
using "_Body"
data "RootTemplate" "6b7403a1-c361-4aef-a3f1-27e6ce8be580"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Astarion_A"
type "Armor"
using "_Body"
data "RootTemplate" "bf1cd819-719e-4164-8f62-e792a0902b94"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Bard_A"
type "Armor"
using "_Body"
data "RootTemplate" "da5af962-35c0-42ff-8b1a-f3f13432f625"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Cloth_Magic_A"
type "Armor"
using "_Body"
data "RootTemplate" "0a732a92-06e7-45b4-83e6-956c889f680d"
data "ArmorClass" "11"
data "Weight" "1.8"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Cloth_Magic_B"
type "Armor"
using "_Body"
data "RootTemplate" "792403ef-d7ad-4003-8795-b8ac95e44cbd"
data "ArmorClass" "11"
data "Weight" "1.8"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Monk_Magic_A"
type "Armor"
using "_Body"
data "RootTemplate" "74a46c28-c59f-4d8e-8bda-df281faf644d"
data "ArmorClass" "11"
data "Weight" "1.8"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Monk_Magic_B"
type "Armor"
using "_Body"
data "RootTemplate" "10e61fa7-3852-4061-be8d-33f67af0eb11"
data "ArmorClass" "11"
data "Weight" "1.8"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_StuddedLeather_B"
type "Armor"
using "_Body"
data "RootTemplate" "5770c2c6-5b14-4070-8bb1-f68d56786acb"
data "ArmorClass" "12"
data "ValueLevel" "6"
data "Weight" "5.85"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_StuddedLeather_A_1_Scarf"
type "Armor"
data "RootTemplate" "1d596e6a-31b4-4668-a371-66b4871722c1"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Breastplate_Githyanki_1"
type "Armor"
using "_Body"
data "RootTemplate" "b4b6217d-c649-4712-8f6b-5571a4c55fac"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "ValueScale" "1"
data "Weight" "9"
data "ArmorType" "BreastPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_HalfPlate_Githyanki_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "b736586d-e0a1-41d4-9a9a-01686052a8d3"
data "ArmorClass" "15"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_HalfPlate_Githyanki_B_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "3765ca96-b17c-49e1-9b26-9bdc5c507931"
data "ArmorClass" "15"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_HalfPlate_Githyanki_C_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "acb9c383-985c-438b-a949-9434f4cba972"
data "ArmorClass" "15"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_HalfPlate_Leather_A_Githyanki_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "620944ce-b5d1-43b4-a18f-663912b0aa15"
data "ArmorClass" "15"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_HalfPlate_Leather_B_Githyanki_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "7283a054-dd1e-4c36-b6c8-6ea7fe298961"
data "ArmorClass" "15"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Robe_A_1"
type "Armor"
using "_Body"
data "RootTemplate" "8106ccea-e25f-4e3d-bd8f-bba2009a9621"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_A_2"
type "Armor"
using "_Body"
data "RootTemplate" "9553192f-bc17-4e48-8ffc-2472b3d2b551"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_A_3"
type "Armor"
using "_Body"
data "RootTemplate" "74001ec3-b8c7-4112-b662-8d3586fba5c3"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_A_3_Satin"
type "Armor"
using "_Body"
data "RootTemplate" "f4157ec8-b3a4-45dc-aad6-334b8998481e"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_B_1"
type "Armor"
using "_Body"
data "RootTemplate" "d46e66af-b91f-4a6e-9d86-b48bb3effdaf"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_B_2"
type "Armor"
using "_Body"
data "RootTemplate" "d7e36fbb-beea-4f70-827b-a6186453f7ec"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_B_Undead"
type "Armor"
using "_Body"
data "RootTemplate" "e7abe885-6087-4eb0-b861-a8c0b071dbc2"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_B_Wizard"
type "Armor"
using "_Body"
data "RootTemplate" "6cfec122-ae97-4f70-b937-c22eaeaa04cc"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_D"
type "Armor"
using "_Body"
data "RootTemplate" "db58e016-9947-42fe-a864-d15924eb5128"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_E"
type "Armor"
using "_Body"
data "RootTemplate" "8c2f7b1e-2b22-4161-bc88-76bed19eb33c"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_E_SpiderQueen"
type "Armor"
using "_Body"
data "RootTemplate" "329f90d0-10bb-4d3b-8503-fab75f7d38a8"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_Lorroakan"
type "Armor"
using "_Body"
data "RootTemplate" "11eaea6f-68fc-4b1d-8992-b7a834654925"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_Lorroakan_A"
type "Armor"
using "_Body"
data "RootTemplate" "803382dd-e365-4b0a-bfeb-3d749b0131ed"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_Fire"
type "Armor"
using "_Body"
data "RootTemplate" "ca5b1d66-53f4-4887-8e34-387f16f82976"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_Frost"
type "Armor"
using "_Body"
data "RootTemplate" "753172fc-2765-4e60-b7e8-669b5625dace"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Robe_SpellResistance"
type "Armor"
using "_Body"
data "RootTemplate" "3941ad31-de2d-4643-baa8-e999ad21d112"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_AkELkA_Orin"
type "Armor"
using "_Body"
data "RootTemplate" "491d77f3-f016-4e33-9424-5a090e0999a2"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_RingMail_1"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "fa6f25bb-1ef8-430f-9450-aa00afd08cfb"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"

new entry "ARM_AkELkA_RingMail_2"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "eb45c1d3-ff71-43b6-9e22-27a00618e6f0"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_BodyAid_1_Passive"

new entry "ARM_AkELkA_RingMail_3"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "d19375f2-531a-4d16-8ff7-e62d1e4428aa"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_BodyAid_1_Passive"

new entry "ARM_AkELkA_RingMail_4"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "f30a7876-2056-4942-a655-21f897f3906d"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_BodyAid_1_Passive"

new entry "ARM_AkELkA_RingMail_5"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "23828e93-9f86-4b5b-b57e-a4601d196dba"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"

new entry "ARM_AkELkA_RingMail_6"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "4c4163a9-972c-44ec-8e5c-f398fe98532a"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"

new entry "ARM_AkELkA_Leather_Drow_1"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "550e3c9c-aa61-4042-8695-f87dab6c5e40"

new entry "ARM_AkELkA_Leather_Drow_2"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "9a3cec76-2628-449f-98dc-d3ba0171c407"

new entry "ARM_AkELkA_Leather_Drow_3"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "95a2d1a1-756b-45a8-a266-addc7cdd71a0"

new entry "ARM_AkELkA_Leather_Drow_4"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "a17c0635-32a1-46c9-b19e-45ff9614fd47"

new entry "ARM_AkELkA_Leather_Drow_5"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "a8305900-b9b1-469e-a151-28973c24d0f1"

new entry "ARM_AkELkA_Leather_Drow_6"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "d094aefe-2fad-4064-b6ed-2315ff30ce5a"

new entry "ARM_AkELkA_Leather_Drow_7"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "0bd97489-a984-4cb5-bfc5-0705f052aac3"

new entry "ARM_AkELkA_Leather_Drow_8"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "0d55e4da-d22a-40f8-9070-1fb4e693a76a"

new entry "ARM_AkELkA_ChainShirt_Shar_Justiciar_Broken"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "bafdc568-816d-415b-8d9b-d62d3e12d80a"

new entry "ARM_AkELkA_ChainShirt_Shar_Justiciar_A"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "07d56ce3-96b4-48d9-a758-4f81aa2b0dbf"

new entry "ARM_AkELkA_ChainShirt_Shar_Justiciar_B"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "ef550bf3-389f-4fd1-b2e2-11304debf59b"

new entry "ARM_AkELkA_ChainShirt_Shar_Justiciar_of_Damned_Broken"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "18a879da-1a0e-41e4-8500-d4d12f14b751"

new entry "ARM_AkELkA_ChainShirt_Shar_A"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "dfe90f0f-2a19-4319-a4d4-8fd7b7919ca9"

new entry "ARM_AkELkA_ChainShirt_Elven_A"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "d359a92d-f1ea-499b-b083-5735a1d6f9c8"

new entry "ARM_AkELkA_ChainShirt_A"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "cbeb6192-21ce-4e2a-9524-f0772a5add29"

new entry "ARM_AkELkA_ChainShirt_B"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "d2a6e91a-a658-44ae-84d9-ee5e4ebe4eeb"

new entry "ARM_AkELkA_ChainShirt_C"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "11e0b4ac-c542-43c3-9d43-5a370405beb1"

new entry "ARM_AkELkA_ChainShirt_D"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "e8200e9c-f82c-482f-9281-c0f855ca74ac"

new entry "ARM_AkELkA_ChainShirt_E"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "66f89914-cad9-431a-98ca-c8428bfb58ad"

new entry "ARM_AkELkA_ChainShirt_F"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "f4caec1a-eded-420c-8e5b-2fc1fef37a8c"

new entry "ARM_AkELkA_ChainShirt_G"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "75612c66-c317-4d1c-b7c3-77ff8efca7ed"

new entry "ARM_AkElkA_Breastplate_A"
type "Armor"
using "_Body"
data "RootTemplate" "3783f549-0e48-4d85-bd62-1e12fd15701c"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Breastplate_B"
type "Armor"
using "_Body"
data "RootTemplate" "5c0d58db-f91c-42b6-a2fd-4453cbb56ab3"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Breastplate_C"
type "Armor"
using "_Body"
data "RootTemplate" "fd09b4fd-f740-456d-bc03-280dea82f3ad"
data "ArmorClass" "13"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Splint_A"
type "Armor"
using "_Body"
data "RootTemplate" "5cb5a320-c258-4795-9db7-c9180e9079b9"
data "ArmorClass" "13"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Splint_B"
type "Armor"
using "_Body"
data "RootTemplate" "2c314ac7-9b51-4d42-a696-b6f9b54a7a57"
data "ArmorClass" "13"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Splint_C"
type "Armor"
using "_Body"
data "RootTemplate" "b96e5afa-a68d-4d1b-80b8-a3e9d03e8c4d"
data "ArmorClass" "13"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Splint_Adamantine_A"
type "Armor"
using "_Body"
data "RootTemplate" "9850658b-5eaa-44b7-bdd1-b1b189f60c69"
data "ArmorClass" "15"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Splint_Adamantine_B"
type "Armor"
using "_Body"
data "RootTemplate" "2bcd41a2-0f61-4c20-96f3-b4c913a7bf49"
data "ArmorClass" "15"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Scalemail_Adamantine_A"
type "Armor"
using "_Body"
data "RootTemplate" "82e08621-b9e3-49ad-9006-afa8ac892b0a"
data "ArmorClass" "16"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "ScaleMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Bhaal_Rags_A"
type "Armor"
using "_Body"
data "RootTemplate" "efd292e2-8ed8-4118-99c5-6890f1f09344"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Bhaal_Rags_B"
type "Armor"
using "_Body"
data "RootTemplate" "a96abe0a-fb08-4300-a493-280647da4e0e"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Gloves_Bane_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "bf775789-b50d-4f91-a588-ec8be57c0028"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Barbarian_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "7322bac7-0ff3-448b-bdd1-614ec0a3fa8d"
data "ArmorType" "Hide"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Bhaal_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "f8020730-ee22-4c1b-906a-0f487a660796"
data "ArmorType" "ScaleMail"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Bhaal_Rag_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "50573ed8-e306-4fdc-aa52-2104ac523a45"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Daisy_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "36f3e5f7-4a72-4292-bb4a-43916d379648"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Dark_Justiciar_Gloves_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "5771a538-32bf-447b-8677-74f9043e9072"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Dark_Justiciar_Gloves_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "884fff36-dd89-4623-89a0-33a4396e3ba2"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Cloth_Magic_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "000f6e31-43a7-4436-82ab-34c1e772152f"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Cloth_Magic_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "742bc2a4-aa4f-4a75-8c4c-15eeba89a79a"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Demon_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "d370b3f9-fbc8-4f1e-b39a-9bdea9b725b3"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Devils_Halfplate_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "582d9f91-a6e8-491a-8f2e-8c759e3c831c"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Elven_ChainShirt_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "e9b2fa22-484e-4325-94ec-d31b54da42a7"
data "ArmorType" "ChainShirt"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Githyanki_HalfPlate_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "4175eca2-34df-48b6-89d3-9e6adc56f0ee"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Githyanki_HalfPlate_A_Broken"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "e22f8e2a-8241-4492-a1a5-605248337782"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Githyanki_HalfPlate_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "2b423035-660e-4c6a-b3fc-2c9ee64b6a67"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Githyanki_HalfPlate_Bracer_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "36781820-ba29-4476-8ae7-f0fec7bc61c7"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Cloth_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "ba184716-7d3c-420c-95bf-9bc6ccdd3506"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Cloth_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "d5497758-3002-481f-9fc8-c1bfbcc6ce9f"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Cloth_C"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "6202b049-da7d-40bf-9fae-e0837e08c42d"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Cloth_of_Defense"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "777a786b-67f5-4430-9216-787c001b58c9"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Leather_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "2f4fdce6-ab29-4d39-8e19-a367c58df67d"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_A_Broken"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "b10ba689-d81d-420e-8dbf-bbc5dbcabac7"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Leather_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "eba896ee-d259-48b4-9a14-fc3bdd0b48ff"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_C"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "df6eb5f7-9c1c-4c81-bd43-f2a2b1c0df3a"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_D"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "04d74f6f-d7f0-4cb6-aa5f-1be3a474c29b"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_E"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "c15d094e-b7f6-4de8-a22f-ce33fe19d0c2"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_F"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "cd979712-e4c7-438a-971d-7a907ec9928c"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_G"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "1fe177c7-6ad8-4029-94d1-1a6336411ef4"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_H"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "8af47fa6-aac8-480b-aad3-f78d880300df"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_I"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "8a6df424-72b3-4f7a-a41c-ef47feaeb6cb"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_Of_Archery"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "66bd7ce2-5e8c-4e0b-a185-d77b68130c8b"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_Of_Missile_Snaring"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "d66ff297-0526-4c0f-a959-fa5da74cbf12"
data "ArmorType" "Leather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Leather_Shar_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "9c5fdd34-61c4-47e9-9d7d-fbbacb518331"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Leather_Sock_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "96738890-7d70-4e93-b615-e92aa58f8376"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Metal_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "da3fd17b-7aa2-461f-840e-5904609dea7d"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Metal_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "1696ca5b-ffd4-484f-bbca-b103fc3c98b6"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Metal_C"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "9a011476-d790-4f70-801a-4d1dfdac9fc1"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Metal_D"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "d7ad47f4-1ee3-4e3b-a1ad-2b5a9b3fb47c"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Gloves_Metal_E"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "7d660124-5957-49d3-87cf-db32bdb43b26"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Gloves_Metal_E_Oathbreaker"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "31a79eff-f660-4b64-8b46-aa960deec896"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Gloves_Metal_F"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "4677a0b5-ac0d-4817-9d62-e22bfcc88819"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Gloves_Metal_G"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "b7644e92-1c56-4da1-a6b0-d632143287d5"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Gloves_Metal_H"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "23173f68-3969-451e-82cd-8d46e9dbe933"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Metal_I"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "96a31add-865a-4738-81f4-6b53aa98260d"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Metal_OgrePower"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "704ad3cd-5bc1-48d1-b88d-3362c410b192"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Gloves_Metal_Ketheric"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "fdc950c2-9902-4b3b-a9e3-692e3fbb5fcf"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Gloves_Metal_Scalemail_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "f670aa77-ed0c-4bca-9e23-1bf1c1d95284"
data "ArmorType" "ScaleMail"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Gortash"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "811d074a-e6e4-4e71-bc9d-2f4fb2f27762"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_HalfPlate_EndGame_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "38fca1d0-5921-4b4e-9026-2edd8e5a7406"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Hide_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "fb46ee9f-365a-4419-ac7b-0a67f46de4f3"
data "ArmorType" "Hide"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Jaheira_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "b2d31ca1-07b7-42a1-8c2d-4c6440a57446"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Cloth_Magic_Monk_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "72077cf4-180f-4ec1-a957-7135a4f747f8"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Mindflayer_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "b9d2eb9f-4988-4526-8f7d-9534da895d09"
data "ArmorType" "StuddedLeather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Cloth_Monk_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "8e646e86-fde4-48c2-9166-1de26458083a"
data "ArmorType" "Cloth"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Leather_Drow_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "e4a7e1b1-1e04-4500-b139-3fec5e2e2baa"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Leather_Drow_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "a0d768ea-7c77-4514-9186-c5aa18d708e1"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Leather_Myrkul_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "27c0540c-7c13-4326-b68e-5782bf30034c"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Metal_Myrkul_Plate_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "c3aac84c-6e86-499f-abf0-f470a2c25f39"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Metal_Myrkul_Plate_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "0117342e-cc6b-455e-ba97-82cf13b52339"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Metal_Myrkul_Plate_C"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "2f8377db-d4ee-4950-8343-f308e230248e"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Metal_Myrkul_Plate_D"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "803df75f-dff5-43e3-8fa7-8526d7dd22a4"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Gloves_Metal_Nightsong"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "01c58a5d-c6af-4f0e-80e5-5bea309ea345"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Gloves_Leather_Minsc"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "2999de02-ce3f-4e0e-b30d-58bb737938b1"
data "ArmorType" "StuddedLeather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Umberlee"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "c6fcbfa7-a3ec-413b-874c-124bae7dde93"
data "ArmorType" "ChainMail"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Barbarian_Karlach_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "4e7fdab6-abcc-4e07-b73d-dba1f09beaae"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Leather_Blacksmith"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "c156f427-03d2-4590-80ac-03e823dce13b"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Druid_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "06aa2157-9277-445d-ac02-3a5039ca762c"
data "ArmorType" "Hide"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Druid_B"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "94fd6251-29ac-4c54-a689-e3e2d57980b7"
data "ArmorType" "Hide"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Gloves_Shadow_Druid_A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "69c45ed5-358e-4fe3-bfed-a23e9f306efa"
data "ArmorType" "Hide"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Padded_A"
type "Armor"
using "_Body"
data "RootTemplate" "7da3aebb-e237-4311-9b7d-e37b72eaafc0"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Padded_B"
type "Armor"
using "_Body"
data "RootTemplate" "a0a8fda2-0375-4a4e-8b96-2374ef345b04"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Padded_C"
type "Armor"
using "_Body"
data "RootTemplate" "4e5d15d7-7135-4b66-a797-cf8bd3d55784"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Padded_D"
type "Armor"
using "_Body"
data "RootTemplate" "37e2b2f0-74a5-40e1-b88a-a3b6110e8f9a"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_Padded_E"
type "Armor"
using "_Body"
data "RootTemplate" "313fd102-837f-46b7-85d9-615884a08a88"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_HalfPlate_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "536e48a6-00cc-4bd3-9042-3aceedb3f208"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_HalfPlate_B"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "69cfb0a1-c7dd-4abe-9852-523a5e83494b"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_HalfPlate_C"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "7d99820f-fae2-4240-8c47-655af721a0ac"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "HalfPlate"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_BreastPlate_Lady_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "29bb29db-b5c1-44bc-84de-633f11bb7bd4"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "BreastPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_BreastPlate_Lady_B"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "446cb6c7-c10a-48e4-87e9-d37c5d68b111"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "BreastPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_BreastPlate_Lady_C"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "b92dfcbd-c2bf-45b0-9a0d-4772bbbc9452"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "BreastPlate"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_ChainMail_FlamingFist_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "a93ebb0c-4d9d-45a4-b7a6-655f326532e0"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "ChainMail"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Scalemail_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "0f321567-8c31-45e1-97f6-1a3e806b2ab8"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "ChainMail"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Scalemail_B"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "5f484574-8806-4170-959f-644ee71c1614"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "ChainMail"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkElkA_Scalemail_C"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "37863266-6c1f-4461-a6d8-d3406d2c0660"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "ChainMail"
data "Proficiency Group" "MediumArmor"

new entry "ARM_AkELkA_Demon_Body_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "2014b608-30c6-4119-b84a-388989467ab0"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "StuddedLeather"
data "Proficiency Group" "LightArmor"

new entry "ARM_AkELkA_PlateMail_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "53e2f0fa-6ad8-49dd-b8ba-746462e7a389"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_PlateMail_B"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "8d987405-c21e-4f6e-87da-921dceab6a9c"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_PlateMail_C"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "154857bd-ae45-442a-9862-80c7553569e4"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_PlateMail_Oathbreaker_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "1c343aba-6b99-4fcd-9161-b8f8a67ead15"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_PlateMail_Decorated_B"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "2da2577b-3cb5-4d26-8a39-43e4f75db622"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "Plate"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_AkELkA_Mindflayer_A"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "6a59f41c-6411-4c09-a678-28f22d8ac13d"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ArmorType" "Leather"
data "Proficiency Group" "None"

new entry "ARM_AkELkA_Camp_Dress_A"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "e9fb51cb-318b-4b14-b4fc-19de3481f75c"
data "Priority" "1"

new entry "ARM_AkELkA_Camp_Dress_B"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "5cfabd46-87eb-41c5-a57e-e0faebd1846c"
data "Priority" "1"

new entry "ARM_AkELkA_Camp_Bhaal_Rags_A"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "8fca7e19-6288-4f67-917f-b62e2037cfb3"
data "Priority" "1"

new entry "ARM_AkELkA_Camp_Bhaal_Rags_B"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "bf813f2c-0da6-4037-b90b-90d481ba06e1"
data "Priority" "1"

new entry "ARM_AkELkA_Camp_Bhaal_Rags_C"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "ccffa893-4a3e-4aa3-8d09-3d4eb1170c3f"
data "Priority" "1"

new entry "ARM_AkELkA_Camp_Bhaal_Rags_D"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "01008abc-057d-46fe-a16c-4149be927b82"
data "Priority" "1"

new entry "ARM_AkELkA_Camp_Bhaal_Rags_E"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "63df1480-0d5f-4cf9-9191-001127afec80"
data "Priority" "1"

new entry "ARM_AkELkA_Camp_Bhaal_Rags_F"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "acea3675-f347-44b2-8c78-cb5310d61c84"
data "Priority" "1"

new entry "ARM_AkELkA_Bard_B"
type "Armor"
using "_Body"
data "RootTemplate" "f5e41d93-bb61-4300-80b5-664a7c8e5ef5"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Bard_C"
type "Armor"
using "_Body"
data "RootTemplate" "e3f82cda-9685-4097-a505-3a9711425141"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Bard_D"
type "Armor"
using "_Body"
data "RootTemplate" "a310eb84-5b81-4971-9417-da3fcaaebcec"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Bard_E"
type "Armor"
using "_Body"
data "RootTemplate" "85bd9e46-6d93-40cf-929c-365cac5aad21"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Bard_F"
type "Armor"
using "_Body"
data "RootTemplate" "f7c5cee1-467e-4624-85b6-41adf5ec5b03"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_AkELkA_Bard_H"
type "Armor"
using "_Body"
data "RootTemplate" "e7d7162f-1798-40fc-b84b-8a5a65eb7f18"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

