new entry "OBJ_AkELKA_Chest_CF_A"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "99a91453-e194-4c06-a8b3-5f0d70cd8ac9"
data "Weight" "50"
data "Vitality" "100"
data "BludgeoningResistance" ""
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "ThunderResistance" "Resistant"

new entry "OBJ_AkELkA_Chest_CF_Armor_A"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "ddfd01e7-a4b7-4bb5-8b4c-915f3fb23d5d"
data "Weight" "20"
data "Vitality" "50"

new entry "OBJ_AkELkA_Chest_CF_Boots_A"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "584ca2c8-01f1-4d33-b637-98b52298a764"
data "Weight" "20"
data "Vitality" "50"

new entry "OBJ_AkELKA_Chest_CF_Glovebox_A"
type "Object"
using "OBJ_Chest_Heavy"
data "RootTemplate" "f10178d7-35bd-4747-b3df-26706bd12c22"
data "Weight" "10"
data "Vitality" "50"

new entry "OBJ_AkELkA_Chest_CF_Capes_A"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "c4b0796a-8ec5-4fce-95ca-97aa43906e4b"
data "Weight" "20"
data "Vitality" "50"

new entry "OBJ_AkELKA_Chest_CF_CampCloth_A"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "973feebe-1cb2-4807-9021-d4e2ab381da6"
data "Weight" "10"
data "Vitality" "25"

new entry "OBJ_AkELKA_Chest_CF_CampCloth_A_Boots"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "308df005-b346-485c-9267-b2ed64611fca"
data "Weight" "10"
data "Vitality" "25"

new entry "OBJ_AkELKA_Chest_CF_Underwear_A"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "5c10b286-d3b4-46c5-9eda-03216712cf66"
data "Weight" "10"
data "Vitality" "25"

new entry "OBJ_AkELkA_Chest_ChaosForge_Z_LostShipment_DEBUG_A"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "003b6ff4-8328-46c2-bde4-aee66b080c33"
data "Weight" "10"
data "Vitality" "25"

