treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_AkELKA_Chest_CF_A",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_A_TT"
new subtable "1,1"
object category "I_OBJ_AkELkA_Chest_CF_ArmorNPC_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELkA_Chest_MM_Supplies_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELkA_Chest_CF_Armor_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELkA_Chest_CF_Boots_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELKA_Chest_CF_Glovebox_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELkA_Chest_CF_Capes_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELKA_Chest_CF_CampCloth_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELKA_Chest_CF_CampCloth_A_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELKA_Chest_CF_Underwear_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_AkELkA_Chest_ChaosForge_Z_LostShipment_DEBUG_A",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_Armor_A_TT"
new subtable "1,1"
object category "I_ARM_Civilian_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Mindflayer_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Nightsong_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Daisy_Plate_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_A_Decor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_Elven_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Dwarven_Plate_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Demon_Body_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Cloth_Gortash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Ketheric_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Ketheric_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Orin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bhaal_Rags_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bhaal_Rags_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_Destroyed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Padded_Broken_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_Body_Githyanki_Broken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_Shar_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_Shar_Justiciar_Broken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_Shar_Justiciar_of_Damned_Broken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_BreastPlate_Lady_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_BreastPlate_Lady_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_BreastPlate_Lady_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Astarion_StarterArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Astarion_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Astarion_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Bard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_H",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_I",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bard_J",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Padded_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Padded_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Padded_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Padded_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Padded_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Rogue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Body_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Body_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_A_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Drow_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Drow_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Drow_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Drow_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Drow_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Drow_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Drow_7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Leather_Drow_8",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_StuddedLeather_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_StuddedLeather_A_1_Scarf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Leather_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Druid_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Druid_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Hide_Druid_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Hide_Armor_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Hide_Armor_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Karlach_StarterArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Metal_DevilsBlacksmith_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Metal_DevilsBlacksmith_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Metal_DevilsBlacksmith_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Barbarian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_BarbarianMagical_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_BarbarianMagical_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_BarbarianMagical_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_BarbarianMagical_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingMail_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_RingMail_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_RingMail_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_RingMail_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_RingMail_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_RingMail_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_RingMail_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AARM_AkELkA_RingMail",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Ravengard_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_FlamingFist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_FlamingFist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_FlamingFist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainMail_FlamingFist_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_BGWatch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Padded_BGWatch_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Breastplate_BGWatch_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_StuddedLeather_CultOfAbsolute_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_CultOfAbsolute",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_CultOfAbsolute",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_CultOfAbsolute_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_CultOfAbsolute_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_CultOfAbsolute_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_CultOfAbsolute_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bandit_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bandit_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bandit_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bandit_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bandit_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Bandit_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Monk",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Cloth_Magic_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "ARM_AkELkA_Cloth_Magic_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Cloth_Magic_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Monk_Magic_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Monk_Magic_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Breastplate_Githyanki_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_Githyanki_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_Githyanki_B_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_Githyanki_C_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_Leather_A_Githyanki_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_Leather_B_Githyanki_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Weave_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_GaleRobe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_A_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_A_3_Satin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_B_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_B_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_B_Undead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_B_Wizard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_E_SpiderQueen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Lorroakan",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Lorroakan_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Fire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Frost",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_SpellResistance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_DraconicAncestry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_StormSorcery",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_ShadowSorcery",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Umberlee_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Shar_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Shar_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Isobel_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Isobel_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Isobel_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Isobel_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Robe_Isobel_Infernal_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_Shar_Justiciar_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_Shar_Justiciar_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_ChainShirt_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Breastplate_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Breastplate_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Breastplate_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Splint_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Splint_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Splint_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Splint_Adamantine_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Scalemail_Adamantine_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Scalemail_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Scalemail_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Scalemail_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Devotion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Ancients",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Vengeance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Crown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_HalfPlate_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_PlateMail_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_PlateMail_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_PlateMail_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_PlateMail_Oathbreaker_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_PlateMail_Decorated_B",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_Boots_A_TT"
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Dark_Justiciar_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Cloth_B_Torn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Cloth_C_Torn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Daisy_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Jaheira_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Karlach_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Metal_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_Oathbreaker_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_DevilsBlacksmith_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Isobel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Nightsong",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Ketheric",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Demon_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Mindflayer_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Gortash_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_H",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Leather_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_FlamingFist_Leather_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Metal_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Metal_A_Decor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Metal_Bane_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Metal_HalfPlate_EndGame_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Monk",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Barbarian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Barbarian_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_BarbarianMagical_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_BarbarianMagical_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Hide",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Druid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_ Boots_Metal_Githyanki_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_Githyanki_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Chainmail_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Dark_Justiciar_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_ShadowDruid_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Barbarian_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkElkA_Boots_Metal_Platemail_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Metal_Myrkul_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Cloth_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Boots_Cloth_C",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_Glovebox_A_TT"
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Dark_Justiciar_Gloves_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Dark_Justiciar_Gloves_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Gortash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Umberlee",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Mindflayer_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Druid_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Druid_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Shadow_Druid_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Barbarian_Karlach_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Barbarian_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_BarbarianMagical_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_BarbarianMagical_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_DevilsBlackmith_Gloves_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Bhaal_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Bhaal_Rag_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Cloth_Magic_Monk_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Cloth_Monk_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Cloth_Magic_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Cloth_Magic_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Cloth_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Cloth_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Cloth_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Cloth_of_Defense",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Jaheira_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Shar_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Hide_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_H",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_I",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Blacksmith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Myrkul_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Of_Archery",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Of_Missile_Snaring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Sock_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_A_Broken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Bane_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Drow_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Leather_Drow_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Demon_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Devils_Halfplate_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Githyanki_HalfPlate_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Githyanki_HalfPlate_A_Broken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Githyanki_HalfPlate_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Githyanki_HalfPlate_Bracer_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_E_Oathbreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_H",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_I",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_OgrePower",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_HalfPlate_EndGame_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_Ketheric",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Daisy_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_Myrkul_Plate_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_Myrkul_Plate_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_Myrkul_Plate_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_Myrkul_Plate_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_Nightsong",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Metal_Scalemail_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Gloves_Elven_ChainShirt_A",1,0,0,0,0,0,0,0
new treasuretable "AkELkA_Chest_ChaosForge_Z_LostShipment_DEBUG_A_TT"
new treasuretable "AkELKA_Chest_ChaosForge_Capes_A_TT"
new subtable "1,1"
object category "I_ARM_Cloak_Long_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Long_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Long_C_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Long_D",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_CampCloth_A_TT"
new subtable "1,1"
object category "I_ARM_Camp_Body_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Camp_Bhaal_Rags_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Camp_Bhaal_Rags_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Camp_Bhaal_Rags_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Camp_Bhaal_Rags_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Camp_Bhaal_Rags_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Camp_Bhaal_Rags_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Prison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Circus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Circus_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DaisyDress",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_AkELkA_Camp_Dress_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DaisyPlaysuit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_ElegantRobe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Deva",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_B_Teal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Red",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Pants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee_Gray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Red",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I__Vanity_Body_Generic_Rich",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_Brown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_White",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Red",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Teal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B1_Beige",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C_Red",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Puple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_White",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E_GreenPink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E_Teal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_F_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Bright",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Brown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Red",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_White",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Cultist",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Bright",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_Green",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_CampCloth_A_Boots_TT"
new subtable "1,1"
object category "I_ARM_Camp_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_B_Red",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_F",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_A1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_A1_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Shoes_Circus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Deva_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Astarion",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_Underwear_A_TT"
new subtable "1,1"
object category "I_ARM_Underwear_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Dragonborn_Bronze",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Dwarves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Dragonborn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Dwarves_Green",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Elves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Elves_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Elves_Purple",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Githyanki",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Githyanki_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gnomes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gnomes_Blue",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Halflings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_HalfOrcs",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_HalfOrcs_Orange",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Humans",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Humans_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Humans_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Incubus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Tieflings",1,0,0,0,0,0,0,0
