<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="951f7f7e-76f6-4ec5-96a7-61312b04e58c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="413ffacc-2d5f-45fb-924b-127adb3a6eb8" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="99a91453-e194-4c06-a8b3-5f0d70cd8ac9" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="This heavy crude chest was stollen from Chaos Forge sometime long ago." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>